{
  "name": "vvtools",
  "version": "0.0.4",
  "description": "跨平台桌面媒体批处理工具，支持视频、图片和音频的批量转换与压缩",
  "packageManager": "pnpm@11.17.0",
  "main": "./out/main/index.js",
  "author": "VVTools",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test": "vitest run",
    "release": "node scripts/release.mts",
    "release:patch": "pnpm release patch",
    "release:minor": "pnpm release minor",
    "release:major": "pnpm release major",
    "release-notes:prepare": "node scripts/extract-release-notes.mjs --output .release/release-notes.md",
    "update-config:prepare": "node scripts/prepare-update-config.mjs",
    "release-resources:prepare": "pnpm release-notes:prepare && pnpm update-config:prepare",
    "icons": "node scripts/generate-icons.mjs",
    "stage:media": "node scripts/stage-media-binaries.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm typecheck && electron-vite build && pnpm release-resources:prepare",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm stage:media && pnpm build && electron-builder --dir",
    "build:win": "pnpm stage:media && pnpm build && electron-builder --win",
    "build:mac": "pnpm stage:media && pnpm build && electron-builder --mac",
    "build:linux": "pnpm stage:media && pnpm build && electron-builder --linux"
  },
  "dependencies": {
    "@derhuerst/ffprobe-static": "^5.3.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@lucide/lab": "^0.1.2",
    "@lucide/vue": "^1.24.0",
    "@tailwindcss/vite": "^4.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.3.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.10.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "ali-oss": "6.23.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.10",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  }
}
